# GAZE4HRI

./: LICENSE  README.md
New HRI framework/new_framework/: Dockerfile  README.md  idMJ_emotions.txt  idMJ_gaze.txt  requirements.txt  runner.py
New HRI framework/new_framework/actions/: Action.py
New HRI framework/new_framework/analyser/: Analyser.py
New HRI framework/new_framework/analyser/AudioSource/: audioSource.py  avatarAudioSource.py
New HRI framework/new_framework/analyser/gaze/: RobotGaze.py
New HRI framework/new_framework/analyser/questionDetection/: QuestionDetector.py
New HRI framework/new_framework/analyser/speechRecognition/: SpeechRecognition.py  test.txt
New HRI framework/new_framework/analyser/videoSource/: AvatarVideoSource.py  NaoVideoSource.py
New HRI framework/new_framework/avatar/: AvatarClient.py
New HRI framework/new_framework/config/: ConfigReader.py
New HRI framework/new_framework/config/platform/: avatar.json  pepper.json
New HRI framework/new_framework/mqtt/: MqttHelper.py
New HRI framework/new_framework/nodes/: Node.py
New HRI framework/new_framework/pepper/: AvatarAudioSource.py  Motion.py  PepperClient.py
New HRI framework/new_framework/robotClient/: RobotClient.py
New HRI framework/new_framework/scenarios/: ScenarioEngine.py  ScenarioReader.py
New HRI framework/new_framework/scenarios/scenarioFiles/: interwiew_demo.json  question_det_test.json
New HRI framework/new_framework/test/: frame1  frame10  frame100  frame101  frame102  frame103  frame104  frame105  frame106  frame107  frame108  frame109  frame11  frame110  frame111  frame112  frame113  frame114  frame115  frame116  frame117  frame118  frame119  frame12  frame120  frame121  frame122  frame123  frame124  frame125  frame126  frame127  frame128  frame129  frame13  frame130  frame131  frame132  frame133  frame134  (+894 more)
New HRI framework/new_framework/utils/: Constants.py
New HRI framework/new_framework_microservices/docker/docer_comp/: docker-compose.yml
New HRI framework/new_framework_microservices/docker/openface/: Dockerfile
New HRI framework/new_framework_microservices/docker/tensorflow_opencv_dlib/: Dockerfile
New HRI framework/new_framework_microservices/edgeServer/: README.md  build.gradle
New HRI framework/new_framework_microservices/edgeServer/src/main/java/pl/edu/agh/iosr/: EdgeApplication.java
New HRI framework/new_framework_microservices/edgeServer/src/main/resources/: application.yml  bootstrap.yml  logback.xml
New HRI framework/new_framework_microservices/elk/: docker-compose.yml
New HRI framework/new_framework_microservices/elk/elk/: README.md  docker-compose.yml
New HRI framework/new_framework_microservices/elk/logstash/: logstash.conf
New HRI framework/new_framework_microservices/emotion_service/: Dockerfile  config.py  gunicorn_log.conf  main.py  requirements.txt  test.py
New HRI framework/new_framework_microservices/emotion_service/emotions/: emotions.py
New HRI framework/new_framework_microservices/gaze_service/: Dockerfile  README.md  config.py  gaze_service.py  requirements.txt  test.py
New HRI framework/new_framework_microservices/gaze_service/gaze/: FaceUtils.py  GazeEstimator.py
New HRI framework/new_framework_microservices/question_service/: Dockerfile  config.py  main.py  requirements.txt  test.py
New HRI framework/new_framework_microservices/question_service/questions/: question.py
New HRI framework/new_framework_microservices/registry/: README.md  build.gradle
New HRI framework/new_framework_microservices/registry/src/main/java/pl/edu/agh/iosr/: RegistryApplication.java
New HRI framework/new_framework_microservices/registry/src/main/resources/: bootstrap.yml
avatarAndroid/: .gitignore  RAEDME.md  settings.gradle
avatarAndroid/app/: build.gradle  proguard-rules.pro
avatarAndroid/app/src/androidTest/java/com/example/testunity/: ExampleInstrumentedTest.java
avatarAndroid/app/src/main/: AndroidManifest.xml
avatarAndroid/app/src/main/assets/: audio.json  communication.json
avatarAndroid/app/src/main/java/com/example/testunity/: MainActivity.java
avatarAndroid/app/src/main/java/com/example/testunity/communication/: CommunicationConfig.java  Formatter.java  MqttHelper.java  UpdateSender.java  UpdateType.java
avatarAndroid/app/src/main/java/com/example/testunity/events/: CameraFrameEvent.java  ConfigEvent.java  FaceDetectedEvent.java
avatarAndroid/app/src/main/java/com/example/testunity/services/: CameraService.java
avatarAndroid/app/src/main/res/layout/: activity_main.xml
avatarAndroid/app/src/main/res/raw/: communication.json  lbpcascade_frontalface.xml
avatarAndroid/app/src/main/res/values/: strings.xml
avatarAndroid/gradle/wrapper/: gradle-wrapper.properties
avatarAndroid/openCVLibrary341/: build.gradle
avatarUnity/Assets/: ButtonClickEvent.cs  LookingAround.cs  Quit.cs  SupportBack.cs  first.unity
avatarUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+16 files in other folders)
