buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}

}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'docker'
sourceCompatibility = 1.8

mainClassName = 'pl.edu.agh.iosr.EdgeApplication'

distDocker {
	exposePort 8765
//    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
	maintainer = 'Mateusz Jarosz '
	baseImage = 'java:8'
	applicationName = 'edge'
}

version = '1.0'
group 'iosr'

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-zuul:1.2.7.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-eureka:1.2.7.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
	compile("org.springframework.cloud:spring-cloud-netflix-hystrix-amqp")
	compile('net.logstash.logback:logstash-logback-encoder:4.9')
	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('ch.qos.logback:logback-core:1.2.3')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
